# Define the root logger with appender X
log4j.rootLogger = INFO, err, progress

# Default error logging
log4j.appender.err=org.apache.log4j.FileAppender
log4j.appender.err.File=log/error.log
log4j.appender.err.Append=false
log4j.appender.err.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.err.filter.a.LevelMin=WARN
log4j.appender.err.filter.a.LevelMax=WARN
log4j.appender.err.filter.a.AcceptOnMatch=true
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%t][%c{1}]: %m%n

################################################################################
# Logging for dump application
################################################################################
log4j.logger.eu.europeana.util.TierClassifier=INFO, progress
log4j.additivity.eu.europeana.util.TierClassifier=false
log4j.appender.progress=org.apache.log4j.FileAppender
log4j.appender.progress.File=log/progress.log
log4j.appender.progress.Append=false
log4j.appender.progress.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.progress.filter.a.LevelMin=INFO
log4j.appender.progress.filter.a.LevelMax=INFO
log4j.appender.progress.filter.a.AcceptOnMatch=true
log4j.appender.progress.layout=org.apache.log4j.PatternLayout
log4j.appender.progress.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} :> %m%n
